<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <style>
        h1,h2 {
            font-family: 'Comic Sans', sans-serif;
            text-align: center;
            color: whitesmoke;
            font-size: 60px;

        }



        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }



        #input {
            text-align: center;
        }

        label,
        button {
            background-color: transparent;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            color: whitesmoke;


            border: 2px solid whitesmoke;
            border-radius: 12px;




        }

        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
    </style>

    <title>Home</title>
</head>

<body>
    <i class="fa fa-spotify" style="font-size:100px;color:#1DB954"></i>
    <h1>Upload Your Inspiration Image </h1>
    <form method="POST" id=input>
        <label for="myFile">Choose File</label>
        <input type="file" id="myFile" name="myFile" class="inputFile" hidden>
        <button type="submit" id="submit" class="inputFile">Submit</button>
        <button type="submit" id="camera" class="inputFile">Take a Picture</button>
    </form>

    {% if upload == True%}
    <h2>Your mood is {{mood}}!</h2>
    <a rel="stylesheet" href="{{link}}"><h2>Click Here to find your Playlist!</h2></a>
    {%endif %}

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
</body>

</html>